<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>
    <link href='http://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <!--<script src="cordova.js"></script>-->

    
  </head>
  <body >
        <ion-pane>
          <ion-content class="loginPanel">
                <div class="loginLogo">
                        
                </div>
                <div class="startBtn">
                    <p style="color:#fff;">Selecciona tu idioma / Select your language</p>
                    <a href="inicio.html" class="button button-positive">
                      Español
                    </a>
                    <a href="en/inicio.html" class="button button-positive">
                      English
                    </a>
                </div>
                
          </ion-content>
        </ion-pane>
    
  </body>
</html>
